<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        .table-size-media {
            width: 600px !important;
        }
        
        .font-size-res {
            font-size: 15px !important;
        }
        
        .font-size-large-res {
            font-size: 20px !important;
        }
        
        .appoint-res {
            padding: 15px 0;
            line-height: 28px;
        }
        
        .line-height-res {
            line-height: 21px;
        }
        
        .font-size-small {
            font-size: 12px;
            line-height: 16px;
        }
    </style>
    <style>
        @media only screen and (max-width:620px) {
            .table-size-media {
                width: 501px !important;
            }
            .font-size-res {
                font-size: 13px !important;
            }
            .font-size-large-res {
                font-size: 18px !important;
            }
            .appoint-res {
                padding: 13px 0;
                line-height: 26px;
            }
            .line-height-res {
                line-height: 20px;
            }
            .font-size-small {
                font-size: 11px;
                line-height: 15px;
            }
        }
    </style>
    <style>
        @media only screen and (max-width: 500px) {
            .table-size-media {
                width: 398px !important;
            }
            .font-size-res {
                font-size: 11px !important
            }
            .font-size-large-res {
                font-size: 16px !important;
            }
            .appoint-res {
                padding: 11px 0;
                line-height: 24px;
            }
            .line-height-res {
                line-height: 18px;
            }
            .font-size-small {
                font-size: 10px;
                line-height: 14px;
            }
        }
    </style>
    <style>
        @media only screen and (max-width:414px) {
            .table-size-media {
                width: 310px !important;
            }
            .font-size-res {
                font-size: 9px !important;
            }
            .font-size-large-res {
                font-size: 14px !important;
            }
            .appoint-res {
                padding: 10px 0;
                line-height: 21px;
            }
            .line-height-res {
                line-height: 16px;
            }
            .font-size-small {
                font-size: 9px;
                line-height: 13px;
            }
        }
    </style>




</head>

<body style="margin: 0; padding: 0; text-align: center;">
    <table style="border: 1px; text-align: center; width: 100%;" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding: 10px 0 30px 0; text-align: center;">
                <table cellpadding="0" cellspacing="0" class="table-size-media" style="border: 1px solid #d8d8d8; width:600px; border-collapse: collapse; text-align: center; margin: 0 auto; overflow: hidden;">
                    <!--Header Section-->
                    <tr>
                        <td style="background:url('email-template-assets/bg.png'); text-align: center; font-weight: bold; font-family: 'Open Sans',arial,sans-serif!important; position: relative; 		background-repeat: no-repeat;
						background-size: cover;
						background-position: 0 0; width: 100%; padding: 25px 0">
                            <a href="https://www.heavymetaltools.co.uk/">
                                <img src="email-template-assets/logo.png" alt="header" style="width: 25%; margin: auto;" />
                            </a>
                            <p style="color: #fff; font-weight: 800;" class="font-size-large-res">
                                HEAVY METAL TOOL LTD
                            </p>
                            <p style="color: #fff; font-weight: 600; width: 80%; text-align: center; margin: 12px auto;" class="font-size-res">
                                Down Barns Farm, harvel Lane, Northolt, Middlesex UB5 6RB
                            </p>
                            <p style="color: #fff; font-weight: 600;" class="font-size-res">
                                <a href="tel:0208 845 5568" style="color:#ffffff; text-decoration: none;">T: 0208 845 5568</a><span> &#8226; </span>
                                <a href="tel:0208 845 3793" style="color:#ffffff; text-decoration: none;">F: 0208 845 3793</a><span> &#8226; </span>
                                <a href="mailto:sales@heavymetaltools.co.uk" style="color:#ffffff; text-decoration: none;">sales@heavymetaltools.co.uk</a><span> &#8226; </span>
                                <a href="https://www.heavymetaltools.co.uk/" style="color:#ffffff; text-decoration: none;">https://www.heavymetaltools.co.uk/</a>
                            </p>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


</body>

</html>